<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}} extends Authenticated_Controller {

	// ------------------------------------------------------------------------
	
	public function __construct()
	{
		parent::__construct();
	}

	// ------------------------------------------------------------------------
	
    public function index()
    {

    }

	// ------------------------------------------------------------------------

}

/* End of file ${1/(.+)/\l$1/:Controllername}.php */
/* Location: ./application/controllers/${1/(.+)/\l$1/:Controllername}.php */
]]></content>
    <tabTrigger>auth_controller</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>Bonfire - Creates new Authenticated Controller template</description>
</snippet>
