<snippet>
   <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:Name}}_model extends BF_Model {

	// ------------------------------------------------------------------------	

	protected \$table		  = '${2:tablename}';
	protected \$key			  = '${3:id}';
	protected \$soft_deletes	  = false;
	protected \$date_format	  = 'datetime';
	protected \$set_created	  = false;
	protected \$set_modified   = false;
	protected \$created_field  = 'created_on';
	protected \$modified_field = 'modified_on';

	// ------------------------------------------------------------------------	

    public function __construct()
    {
        parent::__construct();
    }
	// ------------------------------------------------------------------------	

 }
]]></content>   
   <tabTrigger>bf_model</tabTrigger>   
   <!-- <scope>source.python</scope> -->
   <description>Creates Bonfire Base Model Structure</description>
</snippet>